{
  "name": "chathura-test-package",
  "version": "0.0.1",
  "description": "Test npm package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://www.google.lk/",
  "repository": {
    "url": "https://github.com/Chathura-Ranasinghe/test-npm-package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "chathura_ranasinghe",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
